<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Luis Carlos!!</title>
	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/light-theme.css">
	<link rel="stylesheet" href="css/background.css">
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
</head>
<body>
	<background>
		<div class='parallax'>
				<div id='stars1'></div>
				<div id='stars2'></div>
				<div id='stars3'></div>
		</div>				
	</background>
	<div class="wrapper">
		<header class="page-header">
			<nav>
				<!--<p>You'r fav color green</p>-->
				<p class="email">Email : luiskrloz1@gmail.com</email>
			</nav>
		</header>
		<main class="page-main">
			<div>
				<div class="intro">Holaaa, soy Luis Carlos !</div>
				<div class="tagline"> Lucho</div>
				<div class="information">
					<div class="content">
						<div class="header">ACERCA DE MI</div>
						<div class="info-text">
							<ul>
								<li>Ingeniero de Sistemas</li>
								<li>Con experiencia en desarrollo de sistemas </li>
								<li>que abarcan soluciones creativas, </li>
								<li>intuitivas y eficaces</li>
							</ul>
						</div>
					</div>
					<div class="content">
						<div class="header">HOBBIES</div>
						<div class="info-text">
							<ul>
								<li>Dibujo</li>
								<li>Leer</li>
								<li>Fútbol</li>
								<li><strong> Melómano</strong></li>
							</ul>
						</div>
					</div>
					<div class="content">
						<div class="header">TECH SKILLS</div>
						<div class="info-text">
							<ul>
								<li>JS + Angular</li>
								<li>Jenkins + Groovy</li>
								<li>JAVA + Spring boot (*)</li>
								
							</ul>
						</div>
					</div>
				</div>
				<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
				<div class="icons-social">
					<a class="github " target="_blank" href="https://github.com/LuisCarlosc"><i class="fab fa-github"></i></a>
					<a class="twitter" target="_blank" href="https://www.instagram.com/lu_uiskrlos?utm_source=qr&igsh=MXE4bjJoc3Njd2doMw=="><i class="fab fa-instagram"></i></a>
					<a class="medium" target="_blank" href="https://wa.me/3013807990?text=Hola"><i class="fab fa-whatsapp"></i></a>
					<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/luiscarloscaldera"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</main>
		<footer class="page-footer">
			<div class="message"><strong></strong> </ul>
		</footer>
	</div>
</body>
</html>
